Train on 25600 samples, validate on 6400 samples
Epoch 1/10
 - 6s - loss: 0.3379 - acc: 0.8584 - val_loss: 0.1671 - val_acc: 0.9417
Epoch 2/10
 - 4s - loss: 0.1749 - acc: 0.9333 - val_loss: 0.1305 - val_acc: 0.9514
Epoch 3/10
 - 4s - loss: 0.1289 - acc: 0.9521 - val_loss: 0.1026 - val_acc: 0.9636
Epoch 4/10
 - 4s - loss: 0.1120 - acc: 0.9579 - val_loss: 0.0956 - val_acc: 0.9664
Epoch 5/10
 - 4s - loss: 0.0942 - acc: 0.9652 - val_loss: 0.1139 - val_acc: 0.9597
Epoch 6/10
 - 4s - loss: 0.0829 - acc: 0.9698 - val_loss: 0.0793 - val_acc: 0.9731
Epoch 7/10
 - 4s - loss: 0.0736 - acc: 0.9731 - val_loss: 0.1097 - val_acc: 0.9563
Epoch 8/10
 - 4s - loss: 0.0639 - acc: 0.9769 - val_loss: 0.0658 - val_acc: 0.9762
Epoch 9/10
 - 4s - loss: 0.0599 - acc: 0.9778 - val_loss: 0.0685 - val_acc: 0.9764
Epoch 10/10
 - 4s - loss: 0.0515 - acc: 0.9820 - val_loss: 0.0568 - val_acc: 0.9809
Model saved to disk.
