Train on 25600 samples, validate on 6400 samples
Epoch 1/10
 - 15s - loss: 0.2642 - acc: 0.8937 - val_loss: 0.1459 - val_acc: 0.9442
Epoch 2/10
 - 13s - loss: 0.1445 - acc: 0.9455 - val_loss: 0.0999 - val_acc: 0.9617
Epoch 3/10
 - 13s - loss: 0.1127 - acc: 0.9574 - val_loss: 0.1668 - val_acc: 0.9298
Epoch 4/10
 - 14s - loss: 0.0907 - acc: 0.9659 - val_loss: 0.2347 - val_acc: 0.9017
Epoch 5/10
 - 14s - loss: 0.0754 - acc: 0.9732 - val_loss: 0.0871 - val_acc: 0.9658
Epoch 6/10
 - 14s - loss: 0.0688 - acc: 0.9744 - val_loss: 0.0793 - val_acc: 0.9723
Epoch 7/10
 - 14s - loss: 0.0597 - acc: 0.9789 - val_loss: 0.0566 - val_acc: 0.9809
Epoch 8/10
 - 14s - loss: 0.0515 - acc: 0.9811 - val_loss: 0.0720 - val_acc: 0.9758
Epoch 9/10
 - 14s - loss: 0.0488 - acc: 0.9831 - val_loss: 0.1683 - val_acc: 0.9398
Epoch 10/10
 - 14s - loss: 0.0382 - acc: 0.9861 - val_loss: 0.0489 - val_acc: 0.9836
Model saved to disk.
