Train on 25600 samples, validate on 6400 samples
Epoch 1/30
 - 4s - loss: 0.4277 - acc: 0.7967 - val_loss: 0.2354 - val_acc: 0.9048
Epoch 2/30
 - 2s - loss: 0.2235 - acc: 0.9090 - val_loss: 0.1824 - val_acc: 0.9302
Epoch 3/30
 - 2s - loss: 0.1832 - acc: 0.9289 - val_loss: 0.1632 - val_acc: 0.9397
Epoch 4/30
 - 2s - loss: 0.1582 - acc: 0.9383 - val_loss: 0.1532 - val_acc: 0.9448
Epoch 5/30
 - 2s - loss: 0.1332 - acc: 0.9488 - val_loss: 0.1402 - val_acc: 0.9487
Epoch 6/30
 - 2s - loss: 0.1185 - acc: 0.9552 - val_loss: 0.1334 - val_acc: 0.9497
Epoch 7/30
 - 2s - loss: 0.1041 - acc: 0.9609 - val_loss: 0.1215 - val_acc: 0.9545
Epoch 8/30
 - 2s - loss: 0.0959 - acc: 0.9643 - val_loss: 0.1051 - val_acc: 0.9609
Epoch 9/30
 - 2s - loss: 0.0868 - acc: 0.9683 - val_loss: 0.1206 - val_acc: 0.9556
Epoch 10/30
 - 2s - loss: 0.0798 - acc: 0.9708 - val_loss: 0.0933 - val_acc: 0.9647
Epoch 11/30
 - 2s - loss: 0.0767 - acc: 0.9727 - val_loss: 0.0915 - val_acc: 0.9661
Epoch 12/30
 - 2s - loss: 0.0737 - acc: 0.9730 - val_loss: 0.0736 - val_acc: 0.9719
Epoch 13/30
 - 2s - loss: 0.0700 - acc: 0.9746 - val_loss: 0.0732 - val_acc: 0.9705
Epoch 14/30
 - 2s - loss: 0.0671 - acc: 0.9758 - val_loss: 0.0678 - val_acc: 0.9730
Epoch 15/30
 - 2s - loss: 0.0634 - acc: 0.9775 - val_loss: 0.0650 - val_acc: 0.9741
Epoch 16/30
 - 2s - loss: 0.0620 - acc: 0.9782 - val_loss: 0.0696 - val_acc: 0.9738
Epoch 17/30
 - 2s - loss: 0.0593 - acc: 0.9803 - val_loss: 0.0641 - val_acc: 0.9752
Epoch 18/30
 - 2s - loss: 0.0594 - acc: 0.9791 - val_loss: 0.0613 - val_acc: 0.9767
Epoch 19/30
 - 2s - loss: 0.0549 - acc: 0.9802 - val_loss: 0.0602 - val_acc: 0.9773
Epoch 20/30
 - 2s - loss: 0.0522 - acc: 0.9817 - val_loss: 0.0630 - val_acc: 0.9766
Epoch 21/30
 - 2s - loss: 0.0505 - acc: 0.9832 - val_loss: 0.0584 - val_acc: 0.9789
Epoch 22/30
 - 2s - loss: 0.0510 - acc: 0.9827 - val_loss: 0.0584 - val_acc: 0.9788
Epoch 23/30
 - 2s - loss: 0.0504 - acc: 0.9825 - val_loss: 0.0590 - val_acc: 0.9784
Epoch 24/30
 - 2s - loss: 0.0486 - acc: 0.9835 - val_loss: 0.0543 - val_acc: 0.9802
Epoch 25/30
 - 2s - loss: 0.0482 - acc: 0.9839 - val_loss: 0.0555 - val_acc: 0.9809
Epoch 26/30
 - 2s - loss: 0.0469 - acc: 0.9846 - val_loss: 0.0567 - val_acc: 0.9797
Epoch 27/30
 - 2s - loss: 0.0467 - acc: 0.9847 - val_loss: 0.0544 - val_acc: 0.9808
Epoch 28/30
 - 2s - loss: 0.0470 - acc: 0.9832 - val_loss: 0.0559 - val_acc: 0.9803
Epoch 29/30
 - 2s - loss: 0.0448 - acc: 0.9853 - val_loss: 0.0525 - val_acc: 0.9816
Epoch 30/30
 - 2s - loss: 0.0447 - acc: 0.9849 - val_loss: 0.0509 - val_acc: 0.9822
Model saved to disk.

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Tensorflow Lite Model - Training accuracy: 0.9905078125
Tensorflow Lite Model - Test accuracy: 0.981875
