Train on 25600 samples, validate on 6400 samples
Epoch 1/20
 - 4s - loss: 0.5262 - acc: 0.7372 - val_loss: 0.3268 - val_acc: 0.8727
Epoch 2/20
 - 1s - loss: 0.3124 - acc: 0.8673 - val_loss: 0.2578 - val_acc: 0.8961
Epoch 3/20
 - 1s - loss: 0.2536 - acc: 0.8959 - val_loss: 0.2291 - val_acc: 0.9084
Epoch 4/20
 - 1s - loss: 0.2239 - acc: 0.9085 - val_loss: 0.2037 - val_acc: 0.9211
Epoch 5/20
 - 1s - loss: 0.1999 - acc: 0.9186 - val_loss: 0.1927 - val_acc: 0.9270
Epoch 6/20
 - 1s - loss: 0.1840 - acc: 0.9278 - val_loss: 0.1804 - val_acc: 0.9341
Epoch 7/20
 - 1s - loss: 0.1681 - acc: 0.9351 - val_loss: 0.1785 - val_acc: 0.9330
Epoch 8/20
 - 1s - loss: 0.1558 - acc: 0.9399 - val_loss: 0.1731 - val_acc: 0.9361
Epoch 9/20
 - 1s - loss: 0.1436 - acc: 0.9449 - val_loss: 0.1680 - val_acc: 0.9356
Epoch 10/20
 - 1s - loss: 0.1364 - acc: 0.9479 - val_loss: 0.1573 - val_acc: 0.9397
Epoch 11/20
 - 1s - loss: 0.1316 - acc: 0.9504 - val_loss: 0.1558 - val_acc: 0.9378
Epoch 12/20
 - 1s - loss: 0.1269 - acc: 0.9514 - val_loss: 0.1484 - val_acc: 0.9419
Epoch 13/20
 - 1s - loss: 0.1250 - acc: 0.9530 - val_loss: 0.1359 - val_acc: 0.9495
Epoch 14/20
 - 1s - loss: 0.1219 - acc: 0.9525 - val_loss: 0.1505 - val_acc: 0.9397
Epoch 15/20
 - 1s - loss: 0.1154 - acc: 0.9561 - val_loss: 0.1411 - val_acc: 0.9434
Epoch 16/20
 - 1s - loss: 0.1134 - acc: 0.9570 - val_loss: 0.1472 - val_acc: 0.9400
Epoch 17/20
 - 1s - loss: 0.1106 - acc: 0.9587 - val_loss: 0.1476 - val_acc: 0.9403
Epoch 18/20
 - 1s - loss: 0.1055 - acc: 0.9611 - val_loss: 0.1421 - val_acc: 0.9422
Epoch 19/20
 - 1s - loss: 0.1028 - acc: 0.9609 - val_loss: 0.1189 - val_acc: 0.9537
Epoch 20/20
 - 1s - loss: 0.1034 - acc: 0.9608 - val_loss: 0.1253 - val_acc: 0.9497
Model saved to disk.

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Tensorflow Lite Model - Training accuracy: 0.96234375
Tensorflow Lite Model - Test accuracy: 0.94953125
