Train on 25600 samples, validate on 6400 samples
Epoch 1/30
 - 4s - loss: 0.2926 - acc: 0.8764 - val_loss: 0.2134 - val_acc: 0.9100
Epoch 2/30
 - 2s - loss: 0.1768 - acc: 0.9303 - val_loss: 0.1759 - val_acc: 0.9331
Epoch 3/30
 - 2s - loss: 0.1361 - acc: 0.9472 - val_loss: 0.1370 - val_acc: 0.9506
Epoch 4/30
 - 2s - loss: 0.1153 - acc: 0.9557 - val_loss: 0.1219 - val_acc: 0.9541
Epoch 5/30
 - 2s - loss: 0.0998 - acc: 0.9616 - val_loss: 0.1102 - val_acc: 0.9600
Epoch 6/30
 - 2s - loss: 0.0866 - acc: 0.9684 - val_loss: 0.1518 - val_acc: 0.9403
Epoch 7/30
 - 2s - loss: 0.0779 - acc: 0.9714 - val_loss: 0.1011 - val_acc: 0.9642
Epoch 8/30
 - 2s - loss: 0.0698 - acc: 0.9743 - val_loss: 0.0863 - val_acc: 0.9689
Epoch 9/30
 - 2s - loss: 0.0650 - acc: 0.9765 - val_loss: 0.0870 - val_acc: 0.9673
Epoch 10/30
 - 2s - loss: 0.0558 - acc: 0.9805 - val_loss: 0.0754 - val_acc: 0.9734
Epoch 11/30
 - 2s - loss: 0.0519 - acc: 0.9819 - val_loss: 0.0763 - val_acc: 0.9742
Epoch 12/30
 - 2s - loss: 0.0508 - acc: 0.9814 - val_loss: 0.0792 - val_acc: 0.9717
Epoch 13/30
 - 2s - loss: 0.0488 - acc: 0.9827 - val_loss: 0.0703 - val_acc: 0.9761
Epoch 14/30
 - 2s - loss: 0.0453 - acc: 0.9842 - val_loss: 0.0712 - val_acc: 0.9759
Epoch 15/30
 - 2s - loss: 0.0435 - acc: 0.9852 - val_loss: 0.0718 - val_acc: 0.9758
Epoch 16/30
 - 2s - loss: 0.0423 - acc: 0.9853 - val_loss: 0.0653 - val_acc: 0.9759
Epoch 17/30
 - 2s - loss: 0.0406 - acc: 0.9862 - val_loss: 0.0641 - val_acc: 0.9772
Epoch 18/30
 - 2s - loss: 0.0394 - acc: 0.9862 - val_loss: 0.0645 - val_acc: 0.9766
Epoch 19/30
 - 2s - loss: 0.0370 - acc: 0.9872 - val_loss: 0.0629 - val_acc: 0.9791
Epoch 20/30
 - 2s - loss: 0.0340 - acc: 0.9886 - val_loss: 0.0595 - val_acc: 0.9786
Epoch 21/30
 - 2s - loss: 0.0323 - acc: 0.9897 - val_loss: 0.0589 - val_acc: 0.9792
Epoch 22/30
 - 2s - loss: 0.0331 - acc: 0.9889 - val_loss: 0.0588 - val_acc: 0.9789
Epoch 23/30
 - 2s - loss: 0.0317 - acc: 0.9894 - val_loss: 0.0598 - val_acc: 0.9808
Epoch 24/30
 - 2s - loss: 0.0317 - acc: 0.9889 - val_loss: 0.0579 - val_acc: 0.9800
Epoch 25/30
 - 2s - loss: 0.0297 - acc: 0.9909 - val_loss: 0.0575 - val_acc: 0.9806
Epoch 26/30
 - 2s - loss: 0.0307 - acc: 0.9895 - val_loss: 0.0609 - val_acc: 0.9772
Epoch 27/30
 - 2s - loss: 0.0283 - acc: 0.9910 - val_loss: 0.0566 - val_acc: 0.9800
Epoch 28/30
 - 2s - loss: 0.0288 - acc: 0.9909 - val_loss: 0.0623 - val_acc: 0.9786
Epoch 29/30
 - 2s - loss: 0.0269 - acc: 0.9912 - val_loss: 0.0575 - val_acc: 0.9808
Epoch 30/30
 - 2s - loss: 0.0258 - acc: 0.9919 - val_loss: 0.0571 - val_acc: 0.9808
Model saved to disk.

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Tensorflow Lite Model - Training accuracy: 0.9953125
Tensorflow Lite Model - Test accuracy: 0.98046875
