Train on 25600 samples, validate on 6400 samples
Epoch 1/30
 - 4s - loss: 0.4560 - acc: 0.7838 - val_loss: 0.2792 - val_acc: 0.8877
Epoch 2/30
 - 2s - loss: 0.2577 - acc: 0.8921 - val_loss: 0.2118 - val_acc: 0.9158
Epoch 3/30
 - 2s - loss: 0.2096 - acc: 0.9143 - val_loss: 0.1880 - val_acc: 0.9247
Epoch 4/30
 - 2s - loss: 0.1839 - acc: 0.9276 - val_loss: 0.1702 - val_acc: 0.9325
Epoch 5/30
 - 2s - loss: 0.1619 - acc: 0.9351 - val_loss: 0.1471 - val_acc: 0.9450
Epoch 6/30
 - 2s - loss: 0.1446 - acc: 0.9445 - val_loss: 0.1485 - val_acc: 0.9430
Epoch 7/30
 - 2s - loss: 0.1285 - acc: 0.9493 - val_loss: 0.1220 - val_acc: 0.9539
Epoch 8/30
 - 2s - loss: 0.1179 - acc: 0.9550 - val_loss: 0.1149 - val_acc: 0.9563
Epoch 9/30
 - 2s - loss: 0.1046 - acc: 0.9597 - val_loss: 0.1161 - val_acc: 0.9547
Epoch 10/30
 - 2s - loss: 0.0980 - acc: 0.9633 - val_loss: 0.1098 - val_acc: 0.9573
Epoch 11/30
 - 2s - loss: 0.0959 - acc: 0.9638 - val_loss: 0.1037 - val_acc: 0.9609
Epoch 12/30
 - 2s - loss: 0.0911 - acc: 0.9647 - val_loss: 0.1064 - val_acc: 0.9580
Epoch 13/30
 - 2s - loss: 0.0894 - acc: 0.9666 - val_loss: 0.0972 - val_acc: 0.9628
Epoch 14/30
 - 2s - loss: 0.0848 - acc: 0.9683 - val_loss: 0.0939 - val_acc: 0.9650
Epoch 15/30
 - 2s - loss: 0.0785 - acc: 0.9710 - val_loss: 0.0921 - val_acc: 0.9647
Epoch 16/30
 - 2s - loss: 0.0803 - acc: 0.9699 - val_loss: 0.0892 - val_acc: 0.9659
Epoch 17/30
 - 2s - loss: 0.0750 - acc: 0.9720 - val_loss: 0.0910 - val_acc: 0.9672
Epoch 18/30
 - 2s - loss: 0.0732 - acc: 0.9729 - val_loss: 0.0880 - val_acc: 0.9667
Epoch 19/30
 - 2s - loss: 0.0705 - acc: 0.9743 - val_loss: 0.0835 - val_acc: 0.9691
Epoch 20/30
 - 2s - loss: 0.0698 - acc: 0.9737 - val_loss: 0.0831 - val_acc: 0.9702
Epoch 21/30
 - 2s - loss: 0.0677 - acc: 0.9746 - val_loss: 0.0819 - val_acc: 0.9695
Epoch 22/30
 - 2s - loss: 0.0651 - acc: 0.9772 - val_loss: 0.0798 - val_acc: 0.9719
Epoch 23/30
 - 2s - loss: 0.0657 - acc: 0.9755 - val_loss: 0.0792 - val_acc: 0.9703
Epoch 24/30
 - 2s - loss: 0.0633 - acc: 0.9766 - val_loss: 0.0797 - val_acc: 0.9716
Epoch 25/30
 - 2s - loss: 0.0632 - acc: 0.9777 - val_loss: 0.0802 - val_acc: 0.9719
Epoch 26/30
 - 2s - loss: 0.0617 - acc: 0.9771 - val_loss: 0.0810 - val_acc: 0.9697
Epoch 27/30
 - 2s - loss: 0.0608 - acc: 0.9779 - val_loss: 0.0793 - val_acc: 0.9711
Epoch 28/30
 - 2s - loss: 0.0600 - acc: 0.9772 - val_loss: 0.0764 - val_acc: 0.9722
Epoch 29/30
 - 2s - loss: 0.0585 - acc: 0.9790 - val_loss: 0.0755 - val_acc: 0.9730
Epoch 30/30
 - 2s - loss: 0.0569 - acc: 0.9799 - val_loss: 0.0751 - val_acc: 0.9728
Model saved to disk.

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Tensorflow Lite Model - Training accuracy: 0.9837109375
Tensorflow Lite Model - Test accuracy: 0.9728125
