Train on 25600 samples, validate on 6400 samples
Epoch 1/30
 - 6s - loss: 0.7887 - acc: 0.5644 - val_loss: 0.5130 - val_acc: 0.7734
Epoch 2/30
 - 1s - loss: 0.5165 - acc: 0.7604 - val_loss: 0.3950 - val_acc: 0.8403
Epoch 3/30
 - 1s - loss: 0.4134 - acc: 0.8248 - val_loss: 0.3217 - val_acc: 0.8800
Epoch 4/30
 - 1s - loss: 0.3516 - acc: 0.8559 - val_loss: 0.2832 - val_acc: 0.8911
Epoch 5/30
 - 1s - loss: 0.3135 - acc: 0.8725 - val_loss: 0.2662 - val_acc: 0.8975
Epoch 6/30
 - 1s - loss: 0.2896 - acc: 0.8828 - val_loss: 0.2587 - val_acc: 0.8994
Epoch 7/30
 - 1s - loss: 0.2758 - acc: 0.8887 - val_loss: 0.2487 - val_acc: 0.9041
Epoch 8/30
 - 1s - loss: 0.2607 - acc: 0.8962 - val_loss: 0.2370 - val_acc: 0.9077
Epoch 9/30
 - 1s - loss: 0.2510 - acc: 0.8978 - val_loss: 0.2263 - val_acc: 0.9120
Epoch 10/30
 - 1s - loss: 0.2432 - acc: 0.9013 - val_loss: 0.2206 - val_acc: 0.9141
Epoch 11/30
 - 1s - loss: 0.2402 - acc: 0.9032 - val_loss: 0.2162 - val_acc: 0.9158
Epoch 12/30
 - 1s - loss: 0.2361 - acc: 0.9056 - val_loss: 0.2129 - val_acc: 0.9164
Epoch 13/30
 - 1s - loss: 0.2300 - acc: 0.9077 - val_loss: 0.2108 - val_acc: 0.9167
Epoch 14/30
 - 1s - loss: 0.2308 - acc: 0.9059 - val_loss: 0.2098 - val_acc: 0.9159
Epoch 15/30
 - 1s - loss: 0.2266 - acc: 0.9086 - val_loss: 0.2064 - val_acc: 0.9172
Epoch 16/30
 - 1s - loss: 0.2257 - acc: 0.9076 - val_loss: 0.2037 - val_acc: 0.9180
Epoch 17/30
 - 1s - loss: 0.2186 - acc: 0.9121 - val_loss: 0.2024 - val_acc: 0.9180
Epoch 18/30
 - 1s - loss: 0.2156 - acc: 0.9141 - val_loss: 0.2016 - val_acc: 0.9181
Epoch 19/30
 - 1s - loss: 0.2133 - acc: 0.9148 - val_loss: 0.2025 - val_acc: 0.9198
Epoch 20/30
 - 1s - loss: 0.2085 - acc: 0.9166 - val_loss: 0.2014 - val_acc: 0.9206
Epoch 21/30
 - 1s - loss: 0.2082 - acc: 0.9167 - val_loss: 0.2004 - val_acc: 0.9209
Epoch 22/30
 - 1s - loss: 0.2067 - acc: 0.9184 - val_loss: 0.1994 - val_acc: 0.9212
Epoch 23/30
 - 1s - loss: 0.2056 - acc: 0.9181 - val_loss: 0.1978 - val_acc: 0.9211
Epoch 24/30
 - 1s - loss: 0.2044 - acc: 0.9195 - val_loss: 0.1974 - val_acc: 0.9217
Epoch 25/30
 - 1s - loss: 0.2018 - acc: 0.9204 - val_loss: 0.1957 - val_acc: 0.9220
Epoch 26/30
 - 1s - loss: 0.2019 - acc: 0.9199 - val_loss: 0.1931 - val_acc: 0.9227
Epoch 27/30
 - 1s - loss: 0.1990 - acc: 0.9202 - val_loss: 0.1915 - val_acc: 0.9233
Epoch 28/30
 - 1s - loss: 0.1985 - acc: 0.9214 - val_loss: 0.1898 - val_acc: 0.9253
Epoch 29/30
 - 1s - loss: 0.1985 - acc: 0.9207 - val_loss: 0.1887 - val_acc: 0.9259
Epoch 30/30
 - 1s - loss: 0.1947 - acc: 0.9231 - val_loss: 0.1875 - val_acc: 0.9266
Model saved to disk.

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Tensorflow Lite Model - Training accuracy: 0.92703125
Tensorflow Lite Model - Test accuracy: 0.9265625
