Train on 25600 samples, validate on 6400 samples
Epoch 1/20
 - 6s - loss: 0.6621 - acc: 0.6387 - val_loss: 0.4236 - val_acc: 0.8208
Epoch 2/20
 - 1s - loss: 0.4557 - acc: 0.7844 - val_loss: 0.3482 - val_acc: 0.8648
Epoch 3/20
 - 1s - loss: 0.3689 - acc: 0.8402 - val_loss: 0.3078 - val_acc: 0.8798
Epoch 4/20
 - 1s - loss: 0.3223 - acc: 0.8655 - val_loss: 0.2814 - val_acc: 0.8856
Epoch 5/20
 - 1s - loss: 0.2927 - acc: 0.8789 - val_loss: 0.2639 - val_acc: 0.8947
Epoch 6/20
 - 1s - loss: 0.2696 - acc: 0.8889 - val_loss: 0.2514 - val_acc: 0.8978
Epoch 7/20
 - 1s - loss: 0.2592 - acc: 0.8948 - val_loss: 0.2429 - val_acc: 0.9014
Epoch 8/20
 - 1s - loss: 0.2481 - acc: 0.8981 - val_loss: 0.2440 - val_acc: 0.8975
Epoch 9/20
 - 1s - loss: 0.2362 - acc: 0.9052 - val_loss: 0.2477 - val_acc: 0.8945
Epoch 10/20
 - 1s - loss: 0.2295 - acc: 0.9058 - val_loss: 0.2453 - val_acc: 0.8958
Epoch 11/20
 - 1s - loss: 0.2238 - acc: 0.9080 - val_loss: 0.2465 - val_acc: 0.8941
Epoch 12/20
 - 1s - loss: 0.2197 - acc: 0.9115 - val_loss: 0.2475 - val_acc: 0.8930
Epoch 13/20
 - 1s - loss: 0.2157 - acc: 0.9122 - val_loss: 0.2468 - val_acc: 0.8936
Epoch 14/20
 - 1s - loss: 0.2142 - acc: 0.9146 - val_loss: 0.2411 - val_acc: 0.8972
Epoch 15/20
 - 1s - loss: 0.2122 - acc: 0.9164 - val_loss: 0.2425 - val_acc: 0.8956
Epoch 16/20
 - 1s - loss: 0.2065 - acc: 0.9173 - val_loss: 0.2496 - val_acc: 0.8881
Epoch 17/20
 - 1s - loss: 0.2037 - acc: 0.9187 - val_loss: 0.2551 - val_acc: 0.8853
Epoch 18/20
 - 1s - loss: 0.2025 - acc: 0.9191 - val_loss: 0.2559 - val_acc: 0.8841
Epoch 19/20
 - 1s - loss: 0.1979 - acc: 0.9218 - val_loss: 0.2467 - val_acc: 0.8886
Epoch 20/20
 - 1s - loss: 0.1929 - acc: 0.9212 - val_loss: 0.2371 - val_acc: 0.8959
Model saved to disk.

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Tensorflow Lite Model - Training accuracy: 0.9047265625
Tensorflow Lite Model - Test accuracy: 0.89671875
