Train on 25600 samples, validate on 6400 samples
Epoch 1/20
 - 4s - loss: 0.3148 - acc: 0.8614 - val_loss: 0.2225 - val_acc: 0.9141
Epoch 2/20
 - 2s - loss: 0.1842 - acc: 0.9271 - val_loss: 0.1917 - val_acc: 0.9233
Epoch 3/20
 - 2s - loss: 0.1372 - acc: 0.9473 - val_loss: 0.1280 - val_acc: 0.9528
Epoch 4/20
 - 2s - loss: 0.1107 - acc: 0.9576 - val_loss: 0.1158 - val_acc: 0.9533
Epoch 5/20
 - 2s - loss: 0.0943 - acc: 0.9644 - val_loss: 0.0914 - val_acc: 0.9666
Epoch 6/20
 - 2s - loss: 0.0830 - acc: 0.9679 - val_loss: 0.0888 - val_acc: 0.9680
Epoch 7/20
 - 2s - loss: 0.0739 - acc: 0.9718 - val_loss: 0.0856 - val_acc: 0.9697
Epoch 8/20
 - 2s - loss: 0.0661 - acc: 0.9755 - val_loss: 0.0753 - val_acc: 0.9716
Epoch 9/20
 - 2s - loss: 0.0596 - acc: 0.9779 - val_loss: 0.0744 - val_acc: 0.9744
Epoch 10/20
 - 2s - loss: 0.0537 - acc: 0.9807 - val_loss: 0.0704 - val_acc: 0.9753
Epoch 11/20
 - 2s - loss: 0.0472 - acc: 0.9830 - val_loss: 0.0621 - val_acc: 0.9789
Epoch 12/20
 - 2s - loss: 0.0470 - acc: 0.9839 - val_loss: 0.0620 - val_acc: 0.9780
Epoch 13/20
 - 2s - loss: 0.0466 - acc: 0.9836 - val_loss: 0.0622 - val_acc: 0.9792
Epoch 14/20
 - 2s - loss: 0.0431 - acc: 0.9848 - val_loss: 0.0640 - val_acc: 0.9780
Epoch 15/20
 - 2s - loss: 0.0419 - acc: 0.9852 - val_loss: 0.0623 - val_acc: 0.9781
Epoch 16/20
 - 2s - loss: 0.0390 - acc: 0.9868 - val_loss: 0.0577 - val_acc: 0.9798
Epoch 17/20
 - 2s - loss: 0.0389 - acc: 0.9867 - val_loss: 0.0591 - val_acc: 0.9795
Epoch 18/20
 - 2s - loss: 0.0355 - acc: 0.9884 - val_loss: 0.0556 - val_acc: 0.9805
Epoch 19/20
 - 2s - loss: 0.0357 - acc: 0.9877 - val_loss: 0.0593 - val_acc: 0.9794
Epoch 20/20
 - 2s - loss: 0.0322 - acc: 0.9891 - val_loss: 0.0525 - val_acc: 0.9819
Model saved to disk.

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

Tensorflow Lite Model - Training accuracy: 0.993984375
Tensorflow Lite Model - Test accuracy: 0.981875
