Train on 25600 samples, validate on 6400 samples
Epoch 1/10
 - 3s - loss: 1.1001 - acc: 0.5019 - val_loss: 0.8594 - val_acc: 0.5556
Epoch 2/10
 - 1s - loss: 0.6339 - acc: 0.7008 - val_loss: 0.6309 - val_acc: 0.6605
Epoch 3/10
 - 1s - loss: 0.4561 - acc: 0.8036 - val_loss: 0.5495 - val_acc: 0.7172
Epoch 4/10
 - 1s - loss: 0.3645 - acc: 0.8546 - val_loss: 0.4159 - val_acc: 0.8273
Epoch 5/10
 - 1s - loss: 0.3061 - acc: 0.8821 - val_loss: 0.3611 - val_acc: 0.8564
Epoch 6/10
 - 1s - loss: 0.2721 - acc: 0.8976 - val_loss: 0.2846 - val_acc: 0.9073
Epoch 7/10
 - 1s - loss: 0.2416 - acc: 0.9124 - val_loss: 0.2590 - val_acc: 0.9202
Epoch 8/10
 - 1s - loss: 0.2237 - acc: 0.9187 - val_loss: 0.2219 - val_acc: 0.9325
Epoch 9/10
 - 1s - loss: 0.2051 - acc: 0.9255 - val_loss: 0.2045 - val_acc: 0.9400
Epoch 10/10
 - 1s - loss: 0.1895 - acc: 0.9330 - val_loss: 0.1743 - val_acc: 0.9492
Model saved to disk.
