Train on 25600 samples, validate on 6400 samples
Epoch 1/10
 - 8s - loss: 0.3043 - acc: 0.8743 - val_loss: 0.1505 - val_acc: 0.9436
Epoch 2/10
 - 7s - loss: 0.1506 - acc: 0.9432 - val_loss: 0.1036 - val_acc: 0.9613
Epoch 3/10
 - 7s - loss: 0.1198 - acc: 0.9548 - val_loss: 0.0851 - val_acc: 0.9691
Epoch 4/10
 - 7s - loss: 0.0967 - acc: 0.9637 - val_loss: 0.0777 - val_acc: 0.9711
Epoch 5/10
 - 7s - loss: 0.0815 - acc: 0.9707 - val_loss: 0.1440 - val_acc: 0.9437
Epoch 6/10
 - 7s - loss: 0.0731 - acc: 0.9738 - val_loss: 0.0819 - val_acc: 0.9702
Epoch 7/10
 - 7s - loss: 0.0619 - acc: 0.9780 - val_loss: 0.0753 - val_acc: 0.9714
Epoch 8/10
 - 7s - loss: 0.0595 - acc: 0.9781 - val_loss: 0.0776 - val_acc: 0.9719
Epoch 9/10
 - 7s - loss: 0.0553 - acc: 0.9812 - val_loss: 0.0895 - val_acc: 0.9661
Epoch 10/10
 - 7s - loss: 0.0412 - acc: 0.9868 - val_loss: 0.0514 - val_acc: 0.9820
Model saved to disk.
