Train on 25600 samples, validate on 6400 samples
Epoch 1/10
 - 4s - loss: 0.9530 - acc: 0.4959 - val_loss: 0.8423 - val_acc: 0.5591
Epoch 2/10
 - 1s - loss: 0.7089 - acc: 0.6515 - val_loss: 0.9061 - val_acc: 0.6031
Epoch 3/10
 - 1s - loss: 0.5943 - acc: 0.7261 - val_loss: 0.8623 - val_acc: 0.6308
Epoch 4/10
 - 1s - loss: 0.5056 - acc: 0.7714 - val_loss: 0.7473 - val_acc: 0.6628
Epoch 5/10
 - 1s - loss: 0.4488 - acc: 0.8065 - val_loss: 0.6438 - val_acc: 0.6989
Epoch 6/10
 - 1s - loss: 0.4095 - acc: 0.8287 - val_loss: 0.5534 - val_acc: 0.7442
Epoch 7/10
 - 1s - loss: 0.3656 - acc: 0.8507 - val_loss: 0.4673 - val_acc: 0.7937
Epoch 8/10
 - 1s - loss: 0.3389 - acc: 0.8636 - val_loss: 0.4050 - val_acc: 0.8267
Epoch 9/10
 - 1s - loss: 0.3180 - acc: 0.8743 - val_loss: 0.3496 - val_acc: 0.8586
Epoch 10/10
 - 1s - loss: 0.3023 - acc: 0.8820 - val_loss: 0.3162 - val_acc: 0.8792
Model saved to disk.
